PORT=8000
DB_URL=mongodb+srv://reeturajvats587:N2FFMFiHxoqNupEr@cluster0.rhpir.mongodb.net/TuneFlow?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=reeturajvats587@example.com
CLOUD_API=674849633451247
CLOUD_API_SECRET=NjdwGcdaCCTx5t_wCTKcPOKzrRQ
CLOUD_NAME=danduh7ms

NODE_ENV=development


# N2FFMFiHxoqNupEr
# 674849633451247 ApI key